<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TelaranaGrafica</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="todo/css/bootstrap.css">
    <link rel="stylesheet" href="todo/css/font-awesome.min.css">
    <link rel="stylesheet" href="todo/css/owl.carousel.min.css">
    <link rel="stylesheet" href="todo/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="todo/css/magnific-popup.css">
    <link rel="stylesheet" href="todo/css/jquery.bxSlider.css">
    <link rel="stylesheet" href="todo/style.css">
</head>
<body>
<header>
<section class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                   
                </div>
                <div class="col-md-4">
                    <div class="icon">
                       <a href="#"><i class="fa fa-facebook"></i></a>
                       <a href="#"><i class="fa fa-twitter"></i></a>
                       <a href="#"><i class="fa fa-google-plus"></i></a>
                       <a href="#"><i class="fa fa-linkedin"></i></a>
                       <a href="#"><i class="fa fa-wifi"></i></a>
                    </div>
                </div>
               
            </div>
        </div>
</section>
<section class="header-catagory">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="catagory">
                <p><a href="#"><i class="fa fa-phone"></i> <span>+52 5571825607</span> </a> <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>telaranagrafica@gmail.com</span> </a></p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="clear"></div>
<section class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <div class="logo">
					   
                    <a href="#"><h2><img src="todo/img/LETRAS.png" alt="" style="width:250px; height:80px;"></h2></a>
                   </div>
                </div>
                <div class="col-md-7">
                    <ul class="nav navbar-nav">
                     <li class="active"><a href="Inicio.html">INICIO</a></li>
                      <li><a href="todo/Nosotros.html">NOSOTROS</a></li>
                      <li><a href="todo/Produc.html">TIENDA</a>
                      
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="cart">
                        <p><i class="fa fa-cart-arrow-down"></i><sup>0</sup> &#36;&nbsp;&nbsp;0.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="header-feahion">
    <img src="todo/img/aqua-blue-gradient-background.jpg
			  " alt="">
    <div class="header-text">
     
      <h3 class="col-lg-11">TEJE TUS IDEAS CON  <br> Telaraña Grafica</h3>
    </div>
</section>

<section class="product-s-display">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="s_display">
                    <img src="todo/img/gorra.jpg" alt="">
                    <h2>Gorras&nbsp;</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="s_display">
                   <img src="todo/img/taza.png
							 " alt="">
                   <h2>TAZAS&nbsp;</h2>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="s_display">
                    <img src="todo/img/s-display2.jpg" alt="">
                    <h2>Camisas&nbsp;&nbsp;</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="related-products">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bar">
                        <h2>Recomendaciones para ti</h2>
                        <img alt="" src="img/bar.jpg">
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="row">
                    <div class="col-md-3">
                        <div class="s_product">
                            <img alt="" src="todo/img/verde.jpg">
                            <div class="s_overlay"></div>
                          
                            <h3>SUDADERA</h3>
                            <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>AGREGAR</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rate">
                                    <h3></h3>
                                    <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                    <h5>$120</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="s_product">
                            <img alt="" src="todo/img/mandil.jpg">
                            <div class="s_overlay"></div>
                            <h3>MANDIL</h3>
                            <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>AGREGAR</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rate">
                                    <h3></h3>
                                    <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><span><i aria-hidden="true" class="fa fa-star"></i></span></p>
                                    <h5>$140</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="s_product">
                            <img alt="" src="todo/img/fortnite.jpg">
                            <div class="s_overlay"></div>
                            <h3>PLAYERA</h3>
                            <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>AGREGAR</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rate">
                                    <h3></h3>
                                    <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></p>
                                    <h5>$150</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="s_product">
                            <img alt="" src="todo/img/2.jpg">
                            <div class="s_overlay"></div>
                          
                            <h3>SUBLIMADO</h3>
                            <h4><i aria-hidden="true" class="fa fa-cart-arrow-down"></i>AGREGAR</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="rate">
                                    <h3></h3>
                                    <p><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i><i aria-hidden="true" class="fa fa-star"></i></p>
                                    <h5>$250</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>




    
<section class="best-seller">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="bar">
                   
                </div>
            </div>
        </div>
        <div class="best-seller-part">
        <div class="row">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-4">
                       
                        <div class="row">
                            <div class="col-md-12">
                                <div class="prodact-s-text">
                                      
                                </div>
                            </div>
                        </div>
                    </div>
                   
                        
                    </div>
                    
                </div>
            </div>
                
        </div>
        </div>
    </div>
</section>
    
<section class="brands">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               
            </div>
        </div>
        
    </div>
</section>
    <section class="yyyy">
        <div class="container">
            <div class="row">
            <div class="col-md-12">
               
            </div>
        </div>
        </div>
    </section>
    
    <section class="featured">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    
               
            </div>
        </div>
    </section>
    
    

    

<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-4 center">
                   
                </div>
                <div class="col-md-4">
                    <div class="footer-contact">
                          <h2>CONTACTANOS</h2>
                        <a href="#"><p><i class="fa fa-map-marker" aria-hidden="true"></i>Calle Circuito la Herradura#5. San Isidro la paz , Nicolas Romero, Estado de Mexico,Mexico</p></a>
                        <a href="#"><p><i class="fa fa-phone" aria-hidden="true"></i>+5571825607  +5262298628</p></a>
                        <a href="#"><p><i class="fa fa-envelope" aria-hidden="true"></i>telaranagrafica@gmail.com</p></a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
       <div class="footer_overlay"></div>
        <div class="container">
            <div class="row">
                
                <div class="col-md-8">
                    <div class="footer_logo">
                        <img src="todo/img/fedex.png">
                        <img src="todo/img/master-card.png">
                        <img src="todo/img/paypal.png">
                        <img src="todo/img/visa.png">
                        <img src="todo/img/american-express.png">
                        <img src="todo/img/dhl.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.bxSlider.js"></script>
<script>
   
    </script>  
<script src="js/active.js"></script>  
</body>
</html>